# !/user/bin/python
# -*- coding:utf-8 -*-
"""
date：          2022-04-19
Description :
auther : wcy
"""
# import modules
import os

__all__ = []

"""
题目说明：
    第一题：
        用位图解决，需要2**32 个 byte 位置来存记录，1GB = 2**10 MB = 2**20 Kb = 2**30 KB = 2**33 byte 使用 1/2 
        的内存申请这么大的一个位图就可以记录
    
    第二题：
        使用分桶的统计：10MB = 10 * 2**13 byte, 
            第一次统计 0 ~ 10 * 2**13 byte 看是不是少数据，
            第二次统计 10 * 2**13 ~ 2*(10 * 2**13)
            .....
            
    补充： 第一个问题也可以使用分桶统计的方式，但并不是这道题的考点
"""